<!doctype html>
<html lang="en">
  <head>
    <title>Licitações Videira</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .navbar-brand img {
            height: 40px;
        }
        .table-container {
            margin-top: 20px;
        }
        .footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .footer .logo img {
            height: 50px;
        }
        .footer .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
        }
        th, td {
            text-align: center;
        }
    </style>
</head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="Images/Logo.PNG" alt="Logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Início</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Licitações</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Prestadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Denúncias</a>
                </li>
            </ul>
            <button class="btn btn-outline-success my-2 my-sm-0" type="button">Login</button>
            <button class="btn btn-success my-2 my-sm-0 ml-2" type="button">Registrar</button>
        </div>
    </nav>

    <div class="container table-container">
        <h2 class="text-center">LICITAÇÕES</h2>
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Empresa</th>
                        <th>Status</th>
                        <th>Data</th>
                        <th>Acessar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Reforma Rua Arind...</td>
                        <td>Odebrecht</td>
                        <td><span class="badge badge-info">ANDAMENTO</span></td>
                        <td>19/04/2024</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Restauração Veícu...</td>
                        <td>Jorge dos borracheiros</td>
                        <td><span class="badge badge-success">ABERTO</span></td>
                        <td>23/04/2024</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pavimentação Aven...</td>
                        <td>ConstruAdaptte Ltda.</td>
                        <td><span class="badge badge-info">ANDAMENTO</span></td>
                        <td>17/02/2022</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Construção Nova E...</td>
                        <td>EcoSkate Engenharia Ltda.</td>
                        <td><span class="badge badge-secondary">EMBARGADO</span></td>
                        <td>10/08/2022</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Limpeza das Vidro...</td>
                        <td>Pioneira Limpeza Assevi Ltda.</td>
                        <td><span class="badge badge-info">ANDAMENTO</span></td>
                        <td>11/06/2023</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Compra de Materia...</td>
                        <td>A definir...</td>
                        <td><span class="badge badge-success">ABERTO</span></td>
                        <td>29/04/2024</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Demolição Prédio C...</td>
                        <td>Trinca Tudo Engenharia Ltda.</td>
                        <td><span class="badge badge-danger">FINALIZADO</span></td>
                        <td>05/01/2018</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Op. Tapa Buraco</td>
                        <td>Videira Obras e Projetos Ltda.</td>
                        <td><span class="badge badge-info">ANDAMENTO</span></td>
                        <td>03/09/2020</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Pintura da Praça C...</td>
                        <td>Videira Obras e Projetos Ltda.</td>
                        <td><span class="badge badge-secondary">EMBARGADO</span></td>
                        <td>06/11/2023</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Construção da Gar...</td>
                        <td>Liberty Construtora Ltda.</td>
                        <td><span class="badge badge-info">ANDAMENTO</span></td>
                        <td>17/09/2019</td>
                        <td><button class="btn btn-success">Abrir licitação</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="footer">
            <a class="navbar-brand" href="#">
                <img src="Images/Logo.PNG" alt="Logo">
            </a>
            
            <p>&copy; 2020 Videira Transparente Ltda. - Todos os direitos reservados</p>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>